[MODEL_CONFIG]
rmsp_alpha    = 0.99
rmsp_epsilon  = 1e-5
max_grad_norm = 40
gamma         = 0.99
lr_init       = 5e-4
lr_decay      = constant
entropy_coef  = 0.01
value_coef    = 0.5
num_lstm      = 64
num_fc        = 64

batch_size    = 120

clip_eps      = 0.2       
ppo_epochs    = 4        
mb_size       = 128     
gae_lambda    = 0.95       
reward_norm   = 2000.0
reward_clip   = -1.0

[TRAIN_CONFIG]
total_step    = 1e6
test_interval = 2e6
log_interval  = 1e4

[ENV_CONFIG]
clip_wave            = 2.0
clip_wait            = -1
control_interval_sec = 5
; agent is greedy, ia2c, ia2c_fp, ma2c_som, ma2c_ic3, ma2c_nc, mappo
agent                = mappo
coop_gamma           = -1
data_path            = ./envs/large_grid_data/
episode_length_sec   = 3600
norm_wave            = 5.0
norm_wait            = -1
coef_wait            = 0
peak_flow1           = 1100
peak_flow2           = 925
init_density         = 0
objective            = queue
scenario             = atsc_large_grid
seed                 = 12
test_seeds           = 10000
yellow_interval_sec  = 2
